<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:ext="http://www.redhawk.gov/model/rhsadgext/1.0.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="SADDiagram" name="vita49_loopback_demo.sad_GDiagram" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.1/@children.1/@anchors.0/@link //@children.0/@children.2/@link //@children.0/@children.3/@children.1/@link //@children.0/@children.3/@children.1/@children.0/@link //@children.0/@children.3/@children.1/@children.0/@anchors.0/@link //@children.0/@children.3/@children.0/@link //@children.0/@children.3/@children.0/@children.0/@link //@children.0/@children.3/@children.0/@children.0/@anchors.0/@link //@children.0/@children.3/@link //@children.1/@link //@children.1/@children.1/@children.1/@link //@children.1/@children.1/@children.1/@anchors.0/@link //@children.1/@children.2/@children.0/@link //@children.1/@children.2/@children.0/@children.0/@link //@children.1/@children.2/@children.0/@children.0/@anchors.0/@link //@children.1/@children.2/@children.1/@link //@children.1/@children.2/@children.1/@children.0/@link //@children.1/@children.2/@children.1/@children.0/@anchors.0/@link //@children.1/@children.2/@children.5/@link //@children.1/@children.2/@children.5/@children.0/@link //@children.1/@children.2/@children.5/@children.0/@anchors.0/@link //@children.1/@children.2/@children.2/@link //@children.1/@children.2/@children.2/@children.0/@link //@children.1/@children.2/@children.2/@children.0/@anchors.0/@link //@children.1/@children.2/@children.3/@link //@children.1/@children.2/@children.3/@children.0/@link //@children.1/@children.2/@children.3/@children.0/@anchors.0/@link //@children.1/@children.2/@children.4/@link //@children.1/@children.2/@children.4/@children.0/@link //@children.1/@children.2/@children.4/@children.0/@anchors.0/@link //@children.1/@children.2/@link //@children.1/@children.3/@children.0/@link //@children.1/@children.3/@children.0/@children.0/@link //@children.1/@children.3/@children.0/@children.0/@anchors.0/@link //@children.1/@children.3/@link //@children.2/@link //@children.2/@children.1/@children.1/@link //@children.2/@children.1/@children.1/@anchors.0/@link //@children.2/@children.2/@children.0/@link //@children.2/@children.2/@children.0/@children.0/@link //@children.2/@children.2/@children.0/@children.0/@anchors.0/@link //@children.2/@children.2/@link //@children.2/@children.3/@children.1/@link //@children.2/@children.3/@children.1/@children.0/@link //@children.2/@children.3/@children.1/@children.0/@anchors.0/@link //@children.2/@children.3/@children.5/@link //@children.2/@children.3/@children.5/@children.0/@link //@children.2/@children.3/@children.5/@children.0/@anchors.0/@link //@children.2/@children.3/@children.0/@link //@children.2/@children.3/@children.0/@children.0/@link //@children.2/@children.3/@children.0/@children.0/@anchors.0/@link //@children.2/@children.3/@children.3/@link //@children.2/@children.3/@children.3/@children.0/@link //@children.2/@children.3/@children.3/@children.0/@anchors.0/@link //@children.2/@children.3/@children.2/@link //@children.2/@children.3/@children.2/@children.0/@link //@children.2/@children.3/@children.2/@children.0/@anchors.0/@link //@children.2/@children.3/@children.4/@link //@children.2/@children.3/@children.4/@children.0/@link //@children.2/@children.3/@children.4/@children.0/@anchors.0/@link //@children.2/@children.3/@link //@connections.0/@link //@connections.1/@link" version="0.12.0">
  <properties key="DiagramContext" value="design"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="vita49_loopback_demo.sad.xml#DCE:9db753ee-1a26-11e5-b8e7-3417ebc4aab5"/>
  </link>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="186" height="105" x="9" y="9" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="146" height="20" x="40" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="rh.SigGen">
        <properties key="GAType" value="outerRoundedRectangleText"/>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterText"/>
      </graphicsAlgorithmChildren>
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterShape"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="vita49_loopback_demo.sad.xml#SigGen_1"/>
      <businessObjects href="vita49_loopback_demo.sad.xml#DCE:9db753ee-1a26-11e5-b8e7-3417ebc4aab5"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="151" height="85" x="20" y="20" cornerHeight="10" cornerWidth="10">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="28" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="83" height="18" x="49" y="8" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SigGen_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.InnerText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
          <points y="28"/>
          <points x="151" y="28"/>
        </graphicsAlgorithmChildren>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="129" y="5">
          <properties key="GAType" value="startOrderEllipse"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrderAssemblyControllerEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" value="0">
            <properties key="GAType" value="startOrderText"/>
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrder"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="20" height="10" y="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
          <points x="9" y="5"/>
          <points x="20" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="10" height="10" y="-5"/>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
          </link>
          <location y="5"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="101" height="35" x="85" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="98" height="15" x="3"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="83">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="78" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataFloat_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="101" height="15" y="20"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="86">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.1"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="81" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataShort_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="222" height="185" x="303" y="9" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="182" height="20" x="40" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="rh.SinkVITA49">
        <properties key="GAType" value="outerRoundedRectangleText"/>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterText"/>
      </graphicsAlgorithmChildren>
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterShape"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="vita49_loopback_demo.sad.xml#SinkVITA49_1"/>
      <businessObjects href="vita49_loopback_demo.sad.xml#DCE:9db753ee-1a26-11e5-b8e7-3417ebc4aab5"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="187" height="165" x="20" y="20" cornerHeight="10" cornerWidth="10">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="31" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="113" height="18" x="52" y="8" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SinkVITA49_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.InnerText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
          <points y="28"/>
          <points x="187" y="28"/>
        </graphicsAlgorithmChildren>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="165" y="5">
          <properties key="GAType" value="startOrderEllipse"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrderEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" value="1">
            <properties key="GAType" value="startOrderText"/>
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrder"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="20" height="10" y="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
          <points x="9" y="5"/>
          <points x="20" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="10" height="10" y="-5"/>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
          </link>
          <location y="5"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="102" height="115" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.2"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.3"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.4"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.5"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="93" height="15"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="73" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataShort_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="90" height="15" y="20"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.1/@children.2/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="70" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataFloat_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="90" height="15" y="40"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.2"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.2"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.2/@children.2/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.2"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="70" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataChar_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="102" height="15" y="60"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.3"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.3"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.2/@children.3/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.3"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="82" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataDouble_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="93" height="15" y="80"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.4"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.4"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.2/@children.4/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.4"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="73" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataOctet_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="100" height="15" y="100"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.5"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.5"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.2/@children.5/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.5"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="80" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataUshort_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="110" height="15" x="112" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="110" height="15"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="95">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.1/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="90" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataVITA49_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="235" height="185" x="597" y="9" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="195" height="20" x="40" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="rh.SourceVITA49">
        <properties key="GAType" value="outerRoundedRectangleText"/>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterText"/>
      </graphicsAlgorithmChildren>
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterShape"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="vita49_loopback_demo.sad.xml#SourceVITA49_1"/>
      <businessObjects href="vita49_loopback_demo.sad.xml#DCE:9db753ee-1a26-11e5-b8e7-3417ebc4aab5"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="200" height="165" x="20" y="20" cornerHeight="10" cornerWidth="10">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="28" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="132" height="18" x="49" y="8" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="SourceVITA49_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.InnerText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
          <points y="28"/>
          <points x="200" y="28"/>
        </graphicsAlgorithmChildren>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="178" y="5">
          <properties key="GAType" value="startOrderEllipse"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrderEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" value="2">
            <properties key="GAType" value="startOrderText"/>
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrder"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="20" height="10" y="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
          <points x="9" y="5"/>
          <points x="20" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="10" height="10" y="-5"/>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
          </link>
          <location y="5"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="102" height="15" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="102" height="15"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.2/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="82" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataVITA49_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="110" height="115" x="125" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.2"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.3"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.4"/>
        <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.5"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="98" height="15" x="12"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="83">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="78" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataChar_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="101" height="15" x="9" y="20"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="86">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.3/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="81" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataOctet_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="101" height="15" x="9" y="40"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.2"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="86">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.2"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.3/@children.2/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.2"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="81" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataShort_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="108" height="15" x="2" y="60"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.3"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="93">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.3"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.3/@children.3/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.3"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="88" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataUshort_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="98" height="15" x="12" y="80"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.4"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="83">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.4"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.3/@children.4/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.4"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="78" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataFloat_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="110" height="15" y="100"/>
        <link>
          <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.5"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="95">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.5"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.3/@children.5/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.5"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="90" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="dataDouble_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.0/@children.0/@anchors.0" end="//@children.1/@children.2/@children.1/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Connection"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="vita49_loopback_demo.sad.xml#connection_1"/>
      <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
      <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Connection"/>
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@children.3/@children.0/@children.0/@anchors.0" end="//@children.2/@children.2/@children.0/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Connection"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="vita49_loopback_demo.sad.xml#connection_2"/>
      <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
      <businessObjects href="vita49_loopback_demo.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Connection"/>
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
</pi:Diagram>
